{
    "name": "bubblechart-panel",
    "version": "1.0.0",
    "description": "Bubblechart Plugin",
    "main": "src/module.js",
    "scripts": {
        "lint": "eslint --color .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/digrich/bubblechart-panel.git"
    },
    "keywords": [
        "bubble",
        "panel"
    ],
    "author": "Digviay <digvijay.rich@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "grunt": "~0.4.5",
        "babel": "~6.5.1",
        "grunt-babel": "~6.0.0",
        "grunt-contrib-copy": "~0.8.2",
        "grunt-contrib-jshint": "^1.1.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-contrib-uglify": "~0.11.0",
        "grunt-systemjs-builder": "^0.2.5",
        "load-grunt-tasks": "~3.2.0",
        "grunt-execute": "~0.2.2",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-package-modules": "^1.0.0",
        "babel-plugin-transform-es2015-modules-systemjs": "^6.5.0",
        "babel-preset-es2015": "^6.5.0",
        "lodash": "^4.17.4"
    },
    "bugs": {
        "url": "https://github.com/digrich/bubblechart-panel/issues"
    },
    "homepage": "https://github.com/digrich/bubblechart-panel#readme",
    "dependencies": {}
}