<div class="editor-row">
    <div class="section gf-form-group">
        <h5 class="section-heading">Value</h5>
        <div class="gf-form-inline">
            <gf-form-switch class="gf-form" label="Show Text" label-class="width-11" checked="ctrl.panel.displayLabel" on-change="ctrl.render()"></gf-form-switch>
        </div>
        <div class="gf-form-inline">
            <div class="gf-form">
                <label class="gf-form-label width-11">Stat</label>
                <div class="gf-form-select-wrapper width-10">
                    <select class="gf-form-input" ng-model="ctrl.panel.valueName" ng-options="f for f in ['min','max','avg', 'current', 'total']" ng-change="ctrl.render()"></select>
                </div>
            </div>
        </div>
        <div class="gf-form-inline">
            <div class="gf-form">
                <span class="gf-form-label width-11">Unit</span>
                <div class="gf-form-dropdown-typeahead width-10" ng-model="ctrl.panel.format" dropdown-typeahead="ctrl.unitFormats" dropdown-typeahead-on-select="ctrl.setUnitFormat($subItem)">
                </div>
            </div>
        </div>
        <div class="gf-form-inline">
            <div class="gf-form">
                <label class="gf-form-label width-11">Group Seperator
                            <tip>Use this character in 'Alias:' under 'Metric'' Tab to group tag values hierarchly from left to right. e.g. ',' will be used in alias as $tag_env,$tag_host</tip>
                        </label>
                <input type="text" class="gf-form-input width-10" ng-model="ctrl.panel.groupSeperator" ng-blur="ctrl.render()" placeholder=","></input>
            </div>
        </div>
    </div>

    <div class="section gf-form-group">
        <h5 class="section-heading"> Color Options</h5>
        <div class="gf-form-inline">
            <div class="gf-form">
                <label class="gf-form-label width-11">Scheme</label>
                <div class="gf-form-select-wrapper width-10">
                    <select class="gf-form-input" ng-model="ctrl.panel.colorScheme" ng-options="f for f in ['Group','Threshold','Gradient', 'Unique']" ng-change="ctrl.render()"></select>
                </div>
            </div>
        </div>
        <div class="gf-form" ng-if="ctrl.panel.colorScheme === 'Group'">
            <div class="gf-form-inline">
                <span class="gf-form-label width-11">Colors</span>
                <span class="gf-form-label">
                        <spectrum-picker ng-model="ctrl.panel.groupDepthColors[0]" ng-change="ctrl.render()" ></spectrum-picker>
                    </span>
                <span class="gf-form-label">
                        <spectrum-picker ng-model="ctrl.panel.groupDepthColors[1]" ng-change="ctrl.render()" ></spectrum-picker>
                    </span>
            </div>
        </div>
        <div class="gf-form" ng-if="ctrl.panel.colorScheme === 'Threshold'">
            <div class="gf-form-inline">
                <label class="gf-form-label width-11">Thresholds
                            <tip>Define two threshold values&lt;br /&gt; 50,80 will produce: &lt;50 = Green, 50:80 = Yellow, &gt;80 = Red</tip>
                        </label>
                <input type="text" class="gf-form-input width-10" ng-model="ctrl.panel.thresholds" ng-blur="ctrl.render()" placeholder="50,80"></input>
            </div>
        </div>
        <div class="gf-form" ng-if="ctrl.panel.colorScheme === 'Threshold'">
            <div class="gf-form-inline">
                <span class="gf-form-label width-11">Colors</span>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="ctrl.panel.thresholdColors[0]" ng-change="ctrl.render()" ></spectrum-picker>
                </span>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="ctrl.panel.thresholdColors[1]" ng-change="ctrl.render()" ></spectrum-picker>
                </span>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="ctrl.panel.thresholdColors[2]" ng-change="ctrl.render()" ></spectrum-picker>
                </span>
                <span class="gf-form-label">
                    <a  ng-click="ctrl.invertColorOrder()">
                    Invert
                    </a>
                </span>
            </div>
        </div>
        <div class="gf-form" ng-if="ctrl.panel.colorScheme === 'Gradient'">
            <div class="gf-form-inline">
                <label class="gf-form-label width-11">Thresholds
                            <tip>Define two threshold values&lt;br /&gt; 50,80 will produce: &lt;50 = Green, 50:80 = Yellow, &gt;80 = Red</tip>
                        </label>
                <input type="text" class="gf-form-input width-10" ng-model="ctrl.panel.gradientThresholds" ng-blur="ctrl.render()" placeholder="50,80"></input>
            </div>
        </div>
        <div class="gf-form" ng-if="ctrl.panel.colorScheme === 'Gradient'">
            <div class="gf-form-inline">
                <span class="gf-form-label width-11">Colors</span>
                <span class="gf-form-label">
                        <spectrum-picker ng-model="ctrl.panel.gradientColors[0]" ng-change="ctrl.render()" ></spectrum-picker>
                    </span>
                <span class="gf-form-label">
                        <spectrum-picker ng-model="ctrl.panel.gradientColors[1]" ng-change="ctrl.render()" ></spectrum-picker>
                    </span>
            </div>
        </div>
    </div>