
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "digrich-bubblechart-panel",
  "version": "1.2.1",
  "time": 1622740896783,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "css/bubble-panel.css": "052460bfc5743564843ca623218e2583fdf84067283e5468800c9a04df18b577",
    "css/jquery.tipsy.min.css": "36347b219078f96aa2753140b9fd904891bfaaaa1c38c3a9f4919350a76cc1a2",
    "module.html": "ff3dfc65eff459d58b57b9992de460bc9859ba63537b2a8426ba776f8271bc5d",
    "bubble_ctrl.js.map": "a146ec449d7ddbd4988a2e4a336a6eef89c4f91bd20aed7bac8c51dc410e1214",
    "editor.html": "3929d9689e42b5ee9868a8015972481ee1567cf2ff330e86ea8c7115e11c2c9a",
    "module.js.map": "b5cfde62eb499f534dae611c325c5391517a848265c05445028472661a20f2f3",
    "bubble_ctrl.js": "3dbee25b47fe665a95606a03521f64f896f08e777301fc398466f9cdeea9db07",
    "plugin.json": "f1ac62879a77219b5e00be9f74e47154c0da14c465339d28913e7117e4cb2c16",
    "README.md": "f8119c940518fe108ee6e5a319024cef346bdaf0b9c821ba929b66764e8df3db",
    "img/BC2.png": "ee51941b7c1aff851d6fdc3205ddcf39a24511fb15f2268241a44a1af51365e7",
    "img/BC3.png": "b6765873d82fdaacbc7e26ed9b271191a24b75c8cc023c06dd7822afa88a3864",
    "img/BC1.png": "2103752b3a3a922638f8cbeb055d68cc7614310065139f6b8782a95182020368",
    "img/BC_O2.png": "87887becd2b09ce8fb5e72f30c4a8f85350b4fa2354a162db2e8c6bdaf30249d",
    "img/BC_O3.png": "27ea38c4363bd2162cbd97b9542bac154fb66108b7f9a1e13f6afd4a77620c40",
    "img/BC_O1.png": "3c1e12949bec6ef4bceb5e7800f529a28ec1e8e8a90551460a59c3ec707341d5",
    "img/BC_O4.png": "1c3fbdfb438ca13d60896fb081f6e066c313d8a20d6451526a1598b1a017d624",
    "img/BC_O5.png": "64ef5ae3a3cd7af8da32c892b546451cb2d2a3e9785fb439d334fe1f4031b950",
    "img/BC.png": "f13bc8b078ae7934223442a5778aa76a07260ae03a378aa2d2a626b14df23d05",
    "module.js": "34a5329b3bba64711a9432c57befb661ab848d65adcbc1018eb7676cf924e357",
    "external/d3.v4.min.js": "d5ef9586821efa6feb4a602a68c84df760beb82b0aa7b1a3521b5080cb963c59",
    "external/d3.v3.min.js": "e1fcc733881d86a66042b0081f19242b4249c3e80d9260b61a14353fba801ab2",
    "external/jquery.tipsy.min.js": "b5719488ba3642436b1f91c4905d69bee2c50f0e6e4272650fcd17e2f1e84e87",
    "external/bubble.js": "94c936014c66d9d009922bd23f4568a617664592ddcd8dbec4034123fc095ef1",
    "src/package.json": "25c78595ddcfe87dc89ad993cacc79d39b91840ab84fcf33f32a3d40e03eedae"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqIEARMKAAYFAmC5D6AACgkQfk0ManCIZueoGwIJAZd4dJgJ5953bzI54cis
wKXw0T9SwLsS4RIRD6lJZTTNsxfldcXzbqE4jpGLgrWhBprY5OCOFzhavWH9
bE/WA3omAgkBnfbBRULCuf1t5qGxyngZr3hROclVPnT8vZNHODNCXrA5VnDs
2egef21yYv4+Zo1pf7m7kR4OMDfOXh0VkH/t0HU=
=jAtU
-----END PGP SIGNATURE-----
