
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "netsage",
  "signedByOrgName": "netsage",
  "plugin": "netsage-slopegraph-panel",
  "version": "1.1.1",
  "time": 1696012713185,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "img/slopegraph.png": "6522086b5717c31d334a4562bbec047e3d0050ee81ac081f4b2ab4d12e6ab9f1",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "README.md": "2e6886583701c9c247586f7be98a7c66d70403c93d09d8f67c1a8809df58d55a",
    "plugin.json": "03c285b1ad37ef19132dc2a4158939961eb5343d3f554e4631dbf6c8b77acfcf",
    "CHANGELOG.md": "e1daa1f6497bf5edcef5b3743fb63d7c9cccee6cf66ed047bb7344dcb60e3b89",
    "module.js": "64531a1c38e29864f1bec7faf6554a34d3c040c96468e0a2d1030913c1526dae",
    "module.js.map": "e186937a4c0e5bf45eff3f2ad8bbd6e9040eabefc703f9215b7dfd3d3849d478"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmUXGakAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5zeYAgdr4M70Tr//6FTVrbFdwPkgE8g4pqWVH65Azg4PLAk1xEuiGv9z
1ATxED6Cnv8lMAMzUynB7T48M6mBUghLXwqlBwIIt8AoxrEn7msEzCjQ5FdM
659bR4u2SwcN2FpXfAkpPh7L5F+AMQPKc0xczEJbEFlW8Qv6gqtqBEzJkkxC
MammkTI=
=S22z
-----END PGP SIGNATURE-----
